<!DOCTYPE html>
<html lang="en">

<head>
    <title>Buy</title>
    <link rel="stylesheet" href="buy_style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/15fffabc74.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="head">
        <div class="logo">
            <h1>Car Showroom</h1>
        </div>
        <ul>
            <li><a href="home.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="login.html"><i class="fas fa-sign-in-alt"></i>Login / Signup</a></li>

        </ul>
    </nav>
    <div class="model">
        <h1>Models</h1>
        <a href="#a">AVENTADOR <i class="fas fa-chevron-right"></i></a>
        <a href="#b ">HURACAN <i class="fas fa-chevron-right"></i></a>
        <a href="#c">URUS <i class="fas fa-chevron-right"></i></a>
    </div>

    <div class="cars">
        <div class="one" id="a">
            <div class="image"><img src="images/model.jpg" alt=""></div>
            <div class="text">
                <h1>AVANTADOR</h1>
                <p>The Aventador has been created to anticipate the future, as demonstrated by the use of innovative technology, including a V12 engine and the extensive use of carbon fiber. The authentic design masterpieces together stark dynamism with
                    aggression to produce a cutting edge carbon fiber monocoque. The interior of the Aventador combines high-level technology and luxury equipment with premium-quality materials, skilfully crafted with the expertise characteristic of the
                    finest Italian traditions. A supercar family that has already become a legend in its own right. Discover technical specifications, dimensions, performance, and the detailed features of all the new Lamborghini Aventador models.</p>
                <a href="aventador.html">SHOP NOW<i class="fas fa-chevron-right"></i></a>
                <a href="#">GET ON RENT<i class="fas fa-chevron-right"></i></a>

            </div>

        </div>
        <div class="two" id="b">
            <div class="image"><img src="images/model.jpg" alt=""></div>

            <div class="text">
                <h1>HURACAN</h1>
                <p>From our past, we've learned perfection. This is how the first model of the Lamborghini Huracán was born. More performance, more control, more innovation. The Huracán is equipped with a powerful V10 engine and the latest technologies to
                    perform at its absolute best. Engineered to guarantee the best performance and control under any driving condition, it's easy to take to the limit, not to mention extremely fun, thanks to technology like the Lamborghini Doppia Frizione
                    (LDF) dual clutch gearbox and the electronically-controlled four-wheel drive. Enjoy the best driving experience, ever. Discover all the Lamborghini Huracán models.</p>
                <a href="huracan.html">SHOP NOW<i class="fas fa-chevron-right"></i></a>
                <a href="#">GET ON RENT<i class="fas fa-chevron-right"></i></a>

            </div>
        </div>
        <div class="three" id="c">
            <div class="image"><img src="images/model.jpg" alt=""></div>
            <div class="text">
                <h1>URUS</h1>
                <p>Lamborghini Urus is the world’s first Super Sport Utility Vehicle, in which luxury, sportiness and performance meet comfort and versatility. It offers best-in-class driving dynamics, alongside its unmistakable elegance of design. Urus
                    embodies the characteristics of multiple souls: sporty, elegant and off-road, and has a suitability for everyday driving in a range of environments. With its surprisingly distinct engine sound, combined with high performance, Lamborghini
                    Urus is anything but typical.</p>
                <a href="#">SHOP NOW<i class="fas fa-chevron-right"></i></a>
                <a href="#">GET ON RENT<i class="fas fa-chevron-right"></i></a>

            </div>

        </div>
    </div>

</body>

</html>