body {
    background-color: #171717;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.logo h1 {
    text-align: center;
    margin: 10px;
    font-family: 'Calligraffitti', cursive;
    font-size: 40px;
    color: #1B8970;
    font-weight: bold;
}

.head ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1F272D;
    display: flex;
    position: sticky;
    top: 0;
}

.head ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-right: 2px solid #171717;
}

.head ul li i {
    padding: 0 9px;
}

.head ul li:hover {
    background-color: #3f6a7e;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 40px;
    text-align: center;
    margin-top: 20px;
    height: 100px;
    justify-items: center;
}

.cards h1 {
    padding: 10px;
}

.cards a {
    text-decoration: none;
    color: #CFCED2;
    transition: 0.3s;
}

.cards div {
    transition: 0.3s;
}

.cards div:hover {
    box-shadow: 0 4px 8px 0 rgba(150, 150, 150, 0.2), 0 6px 20px 0 rgba(150, 150, 150, 0.19);
    width: 279px;
}

.fas fa-info:active {
    font-size: 150%;
}

.about {
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    color: #CFCED2;
    background-color: #1F272D;
    padding: 10px;
    margin: 50px;
    margin-top: 120px;
}

.about h1,
.about h2 {
    padding-top: 20px;
}

.container {
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    color: #CFCED2;
    background-color: #1F272D;
    padding: 10px;
    margin: 50px;
    margin-top: 0%;
}

.container h2 {
    padding-bottom: 10px;
}