<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home page</title>
    <link rel="stylesheet" href="home_style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/15fffabc74.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="head">
        <div class="logo">
            <h1>Car Showroom</h1>
        </div>
        <ul>
            <li style=" background-color: #3B4C54;"><a href="#"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="#about"><i class="fas fa-info"></i>About</a></li>
            <li><a href="#contact"><i class="far fa-address-book"></i>Contact us</a></li>
            <li><a href="login.html"><i class="fas fa-sign-in-alt"></i>Login / Signup</a></li>

        </ul>
    </nav>

    <div class="content">

        <section class="cards">
            <div class="new">
                <a href="buy.html">
                    <img src="images/new.jpg" alt="New car">
                    <h1>Buy</h1>
                </a>
            </div>
            <div class="old">
                <a href="buy.html">
                    <img src="images/rent.jpg" alt="rent">
                    <h1>For rent</h1>
                </a>
            </div>
            <div class="Service">
                <a href="service.html">
                    <img src="images/service.jpg" alt="Service">
                    <h1>Service</h1>
                </a>
            </div>
        </section>
        <div class="about" id="about">

            <h1 style="color: #1b8970;">ABOUT <i class="fas fa-chevron-right"></i></h1>
            <br>
            <div>
                <h1 class="abc">CAR SHOWRROM</h1>
                <p class="abc">Lamborghini is Italy’s answer to the German domination of manufacturing racing cars. Founded in 1963 by Ferruccio Lamborghini, an Italian magnate, the Lamborghini competes with the established racing car manufacturers, including Ferrari.
                    The Miura sports coupe, one of the first of all Lamborghini models gained instant recognition for innovative engineering initiatives like the rear mid-engine and the rear wheel drive. It became the standard feature of the high-performance
                    cars during that era. The first decade saw the company attaining great heights, but the 1973 worldwide financial meltdown and oil crisis pushed its sales figures back considerably. The ownership of the company, Automobili Lamborghini
                    S.p.A, changed hands three times before the Volkswagen Group took over in 1998. Since then, Lamborghini is manufacturing high-quality sports cars and V12 engines for offshore powerboat racing. The Urus, Huracan and the Aventador are
                    the showpiece Lamborghini car models.
                </p>
            </div>
            <div>
                <h2 class="abc">Foundation of Lamborghini</h2>
                <p class="abc"> Lamborghini was always famous for manufacturing some of the most powerful automobile engines. The Lamborghini tractor is one such example. Ferruccio Lamborghini established this company with an objective of manufacturing a refine grand
                    touring car to match the illustrious offerings of its prime contemporary, the Ferrari. One of the first Lamborghini models was the 350GT. It had the reputation of being the ultimate in refinement, power and comfort. The Miura Sports
                    Coupe revolutionised the racing car manufacturing sector with the introduction of the rear mid-engine and the rear wheel drive. As of 2018, there are three Lamborghini models, of which two are mid-engine two-seater sports cars, namely
                    the Aventador S and the Huracan. The Aventador has the marquee V-12 engine whereas the V-10 engine powers the Huracan. With the aim of doubling its sales, the company has introduced the twin-turbo V-8 engine powered Lamborghini SUV,
                    Urus. It has a front engine, all-wheel drive layout. Ferruccio Lamborghini had a liking for bull breeds. It explains the selecting of the raging bull as the Lamborghini emblem. The obsession with bull breeds did not end there. Except
                    for the first two Lamborghinis, all Lamborghini models have the names of bulls. The Miura the Diablo the Gallardo and the Islero are all bull breeds. The trend continues even today with Aventador and the Lamborghini new model, Urus.</p>
            </div>
            <div>
                <h2 class="abc"> The Acquisition and the Expansion</h2>
                <p class="abc"> Since its inception in 1963, the Lamborghini has always believed in providing the maximum luxury in its products. The first decade was a fruitful period for the company as the sales of the Lamborghini models were encouraging. However,
                    the worldwide financial crisis in 1973 resulted in a drastic downturn in the Lamborghini sales figures prompting Ferruccio Lamborghini to sell the company to Georges-Henri Rossetti and Rene Leimer. Subsequently, the ownership changed
                    hands frequently during the next decade. The Mimrans introduced a couple of new models like the Countach, the Jalpa sports car and the LM002, a high-performance off-road vehicle, before the Chrysler Corporation took over in 1987. Chrysler
                    replaced the Countach with the Diablo and discontinued the other two models before selling the company off to the Malaysian investment group Mycom Setdco and the Indonesian group, V’Power. The year 1998 saw the final takeover of the
                    company by the Volkswagen Group under the Audi division. Since then, the Volkswagen Group controls the operations while retaining the name of the brand. The Lamborghini car has the reputation of being one of the fastest cars to grace
                    the motor racing world, with the Aventador achieving the Lamborghini top speed of 349 kmph. Lamborghini India imports the cars and sells them off the shelf. The Lamborghini starting price in India is upwards of INR 3 Crores</p>
            </div>
        </div>
        <div class="container" id="contact">
            <div style="text-align:center">
                <h2 style="color: #1b8970">Contact Us</h2>
                Email :- cars.showroom981@gmail.com <br> Contact NO. :-7037008384,9910573727 </div>
        </div>
    </div>

</body>

</html>