<!DOCTYPE html>
<html lang="en">

<head>
    <title>Buy</title>
    <link rel="stylesheet" href="huracan_style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/15fffabc74.js" crossorigin="anonymous"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>

<body>

    <nav class="head">
        <div class="logo">
            <h1>Car Showroom</h1>
        </div>
        <ul>
            <li><a href="home.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="login.html"><i class="fas fa-sign-in-alt"></i>Login / Signup</a></li>

        </ul>
    </nav>

    <div class="wrapper">

        <nav>
            <ul>
                <li> <a href="#s1">Huracan EVO</a></li>
                <li><a href="#s2"> Huracan EVO RWD</a></li>
            </ul>
        </nav>
        <div class="content">

            <section id="s1">
                <h1 class="heading">Huracan EVO</h1>
                <div class="sec overview">
                    <h1>OVERVIEW</h1>
                    <p>The Huracán EVO is the evolution of the most successful V10-powered Lamborghini ever. The result of fine-tuning and refining existing features, combined with new design solutions that increase performance, the car stands out for its
                        ability to anticipate and cater to the driver’s behavior, expectations and desires.</p>
                </div>
                <div class="sec interior">
                    <h1>INTERIOR</h1>
                    <P>The passenger compartment features a cutting-edge 8.4-inch touchscreen system in the center console, from which the vehicle and entertainment functions are controlled. Exclusive interior finishes reflect authentic Italian design and
                        feature the highest quality materials, with upholstery available in leather, Alcantara and—for the first time—Carbon Skin, an innovative carbon-fiber material available exclusively from Lamborghini. </P>
                </div>
                <div class="sec exterior">
                    <H1>EXTERIOR</H1>
                    <P>The Huracán EVO introduces refined aerodynamic solutions while remaining true to the design philosophy that is the hallmark of Lamborghini. The front bumper adopts unmistakable Lamborghini Y-shape stylistic elements, hood lines inspired
                        by the Countach, skirt air intakes reminiscent of the Murciélago, and central high-mounted exhaust tailpipes that recall the highest-performance Lamborghini models of the past. New features include 20-inch Aesir rims and new Ad
                        Personam colors for the bodywork</P>

                </div>
                <div class="sec specification">
                    <H1>Specification</H1>
                    <table>
                        <tr>
                            <td>DISPLACEMENT</td>
                            <td>5,204 cm³ (317.57 cu in)</td>
                        </tr>
                        <tr>
                            <td>MAX. POWER
                            </td>
                            <td>640 CV (470 kW) @ 8,000 rpm
                            </td>
                        </tr>
                        <tr>
                            <td>TOP SPEED
                            </td>
                            <td>km/h >325 (mph > 202)
                            </td>
                        </tr>
                        <tr>
                            <td>ACCELERATION 0-100 KM/H (MPH 0-62)
                            </td>
                            <td>2.9 s
                            </td>
                        </tr>
                        <tr>
                            <td>NUMBER OF CYLINDERS
                            </td>
                            <td>10</td>
                        </tr>
                    </table>


                </div>
            </section>
            <section id="s2">
                <h1 class="heading">Huracan EVO RWD</h1>
                <div class="sec overview">
                    <h1>OVERVIEW</h1>
                    <p>
                        The Huracán EVO RWD bears the evolution of the predictive technology employed in the best-loved Lamborghini V10 model, distilled to deliver pure, unfiltered driving excitement. Here, driving skills and mechanics make the difference: this “return to rear-wheel
                        drive” embraces the origins of mechanical purity—the true essence of a Lamborghini.
                    </p>
                </div>
                <div class="sec interior">
                    <h1>INTERIOR</h1>
                    <P>
                        The Huracán EVO RWD is the purest example of connection, of interaction with the machine through physical contact and the senses. Its advanced interior features an 8.4-inch touchscreen system integrated in the center console, offering a sophisticated
                        on-board experience. Leather, Alcantara and Carbon Skin®, an innovative carbon-fiber material available exclusively from Lamborghini, are the available upholstery options.
                    </P>
                </div>
                <div class="sec exterior">
                    <H1>EXTERIOR</H1>
                    <P>
                        Sophisticated aerodynamic solutions meld with iconic Lamborghini design that, in the Huracán EVO RWD, draws inspiration from the head of a shark. The car’s lines draw defined paths toward the exterior: the large front air intake is equipped with an improved
                        aerodynamic system, while the new lower rear diffuser is specially designed. The characteristic Y-shaped headlights are integrated in the front splitter and follow the aerodynamic lines.
                    </P>

                </div>
                <div class="sec specification">
                    <H1>Specification</H1>

                    <table>
                        <tr>
                            <td>DISPLACEMENT</td>
                            <td>5,204 cm³ (317.57 cu in)
                            </td>
                        </tr>
                        <tr>
                            <td>MAX. POWER
                            </td>
                            <td>610 CV (449 kW) @ 8,000 rpm
                            </td>
                        </tr>
                        <tr>
                            <td>TOP SPEED
                            </td>
                            <td>325km/h
                            </td>
                        </tr>
                        <tr>
                            <td>ACCELERATION 0-100 KM/H (MPH 0-62)
                            </td>
                            <td>3.3 s
                            </td>
                        </tr>

                    </table>
            </section>
            </div>

        </div>
</body>

</html>